{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx build.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@note-harness/shared": "workspace:*",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.7"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "@types/node": "^22.14.1"
  }
}
